# 5TAV-JuanSilva

./: README.md
AppEscola01/: AppEscola01.sln
AppEscola01/AppEscola01/: AppEscola01.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppEscola01/AppEscola01.Application/: AppEscola01.Application.csproj  Class1.cs
AppEscola01/AppEscola01.Domain/: Class1.cs
AppEscola01/AppEscola01.Infra.Data/: AppEscola01.Infra.Data.csproj  Class1.cs
AppEscola01/AppEscola01.Teste/: AppEscola01.Teste.csproj  UnitTest1.cs
Calculadora-5TAV/: Calculadora-5TAV.sln
Calculadora-5TAV/Calculadora-5TAV/: Calculadora-5TAV.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Calculadora-5TAV/Calculadora-5TAV/Controllers/: WeatherForecastController.cs
Calculadora-5TAV/Calculadora-5TAV/Models/: CalculadoraProj.cs  InterfaceCalculadora.cs
Calculadora-5TAV/Calculadora-5TAV/Properties/: launchSettings.json
CalculadoraFrete-5TAV/: CalcularFrete-5TAV.sln
CalculadoraFrete-5TAV/CalcularFrete-5TAV/: CalcularFrete-5TAV.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CalculadoraFrete-5TAV/CalcularFrete-5TAV/Controllers/: WeatherForecastController.cs
CalculadoraFrete-5TAV/CalcularFrete-5TAV/Models/: frete.cs  interface.cs
CalcularFrete-5TAV/: CalcularFrete-5TAV.sln
FreteApp02/: FreteApp02.sln
HotelJuanapp (Versão 14-06)/: HotelJuanapp.sln
HotelJuanapp (Versão 14-06)/HotelJuanapp/: HotelJuanApp.Api.csproj  Startup.cs  WeatherForecast.cs
HotelJuanapp (Versão 14-06)/HotelJuanapp/Controllers/: ReservasController.cs  WeatherForecastController.cs
HotelJuanapp (Versão 14-06)/HotelJuanapp/Properties/: launchSettings.json
HotelJuanapp (Versão 21-06)/HotelJuanapp/: HotelJuanApp.Api.csproj  Program.cs  Startup.cs
WebApplication2/: WebApplication2.sln
WebApplication3CrudAluno/: WebApplication3CrudAluno.sln
frete_moq-main/: Frete.cs  ICorreioService.cs  README.md  UnitTest1.cs
(+63 files in other folders)
