is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CalcularFrete_5TAV
build_property.ProjectDir = C:\Users\juanl\OneDrive\Documentos\GitHub\5TAV-JuanSilva\CalcularFrete-5TAV\CalcularFrete-5TAV\
